version: "3"
services:
  # redis:
  #   image: redis
  postgres:
    container_name: postgres_container
    image: postgres:14.8-alpine
    shm_size: 1g
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: pybase_todo
      POSTGRES_USER: pybase1337
    volumes:
      - ./.docker/postgres_init.sql:/docker-entrypoint-initdb.d/postgres_init.sql
      - ./backups:/home/backups
      - ./restores:/home/restores
      - pybase_todo_data:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:7.1
    shm_size: 1g
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pybase@sonnm.com
      PGADMIN_DEFAULT_PASSWORD: pybase1337
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_data:/var/lib/pgadmin
volumes:
  pybase_todo_data:
  pgadmin_data: